<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript">
      function add(thisparam){

      var element = document.getElementById(thisparam);
      element.classList.add(thisparam);
  
      setTimeout(function(){
        element.classList.remove(thisparam);
      }, 1000);  

      }
    </script>

  </head>
  <body ng-app="starter">


    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">CSSAnimator</h1>
      </ion-header-bar>

      <!-- CODE FOR CSS ANIMATOR -->
      <ion-content>
        <div class="wrapper">
          <div class="headline">Welcome to CSSAnimator</div>
          <div class="subtext">Visual demo of animation styles in <a href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css"><b>animate.css</b></a><br/>Go Ahead! try it yourself.
          </div>

          <div class="main">

              <!-- Demo Button Block
              <div class="nbutton animated" id="tada" onclick="add(this.id);">
                tada
              </div>
              -->

              <div class="head">
              	basic styles
              </div>

              <script type="text/javascript">
                var styles = new Array("flash", "bounce", "pulse", "rubberBand", "shake", "swing", "tada", "wobble", "jello");
                for (var i = 0; i < styles.length; i++) {
                    document.write("<div class='nbutton animated' id='");
                    document.write(styles[i]);
                    document.write("' onclick='add(this.id);'>"+ styles[i]);
                    document.write("</div>");
                }
              </script>

              <div class="head">
              	more styles
              </div>

              <script type="text/javascript">
                var styles = new Array("bounceIn", "bounceOut", "fadeIn", "fadeOut", "flip", "lightSpeedIn", "lightSpeedOut", "rotateIn", "rotateOut", "slideInUp", "slideOutUp", "zoomIn", "zoomOut", "hinge", "rollIn", "rollOut");
                for (var i = 0; i < styles.length; i++) {
                    document.write("<div class='nbutton animated' id='");
                    document.write(styles[i]);
                    document.write("' onclick='add(this.id);'>"+ styles[i]);
                    document.write("</div>");
                }
              </script>

             
             
              <!--
                pulse
                rubberBand
                shake 
                swing 
                tada
                wobble
                jello

                //

                bounceIn +Down/Up/Left/Right
                bounceOUt +Down/Up/Left/Right
                fadeIn +Down/Up/Left/Right +Big
                fadeOut +Down/Up/Left/Right +Big

                flip
                lightSpeedIn
                lightSpeedOut

                rotateIn
                rotateOut

                slideInUp
                slideOutUp

                zoomIn +Down/Up/Left/Right
                zoomOut +Down/Up/Left/Right

                hinge
                rollIn
                rollOut

              -->
           
              <div class="inst" id="inst">
              	<p style="text-align: center;"><b>Installation:</b></p>
              	<p >1. download <a href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css">animate.css</a> into project folder</p>
              	<p >2. link animate.css as external stylesheet</p>
              	<p >3. add "animated <i>stylename</i>" as div class</p>
              </div>

              <div class="sign">
              	<b>\backslash</b>
              </div>

          </div>
        </div>

      </ion-content>


	<!-- <div class="footbar bar bar-footer">
	   <b>\backslash</b>
	</div> -->

    </ion-pane>

  </body>
</html>
